<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
  <div class="total">
    <div class="center">
      <p class="pp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem dolorum dignissimos voluptatem eum ipsum ducimus repellendus perspiciatis voluptate necessitatibus reprehenderit, nobis quo.</p>
      <a class="link-on-center" href="index.html">logotip</a>
    </div>
  </div>
</div>
</body>
</html>